# Supabase 설정
VITE_SUPABASE_URL=https://kcchxhpfougrfjungarh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjY2h4aHBmb3VncmZqdW5nYXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTQ3NTUsImV4cCI6MjA4NTY3MDc1NX0.FRTaQ7UPZ7HuMNwM5zIhoESaB5RIQwsqGh8fwM-RBLg

# Cloudinary 설정
VITE_CLOUDINARY_CLOUD_NAME=thetopscloude
VITE_CLOUDINARY_UPLOAD_PRESET=thetops_img
